
------------------------------------------------
| Running case: 1 1000 10000 0.99 0.005 0.005  |
------------------------------------------------

Implementation  | Threads    | Mean Time (s)   | Std Dev    | Samples   
-------------- -+------------+-----------------+-------------+-------------
Serial          | 1          | -nan            | -nan       | 0         
Mutex           | 1          | 0.007339        | 0.002808   | 385       
Mutex           | 2          | 0.032817        | 0.005917   | 74        
Mutex           | 4          | 0.044794        | 0.014141   | 102       
Mutex           | 8          | 0.029544        | 0.000763   | 18        
RW Lock         | 1          | 0.000347        | 0.000349   | 1148      
RW Lock         | 2          | 0.004360        | 0.001968   | 235       
RW Lock         | 4          | 0.008226        | 0.002001   | 83        
RW Lock         | 8          | 0.013634        | 0.000797   | 15        

------------------------------------------------
| Running case: 2 1000 10000 0.90 0.05 0.05  |
------------------------------------------------

Implementation  | Threads    | Mean Time (s)   | Std Dev    | Samples   
-------------- -+------------+-----------------+-------------+-------------
Serial          | 1          | 0.014313        | 0.001461   | 11        
Mutex           | 1          | 0.013089        | 0.004099   | 177       
Mutex           | 2          | 0.038639        | 0.012470   | 83        
Mutex           | 4          | 0.053083        | 0.014818   | 94        
Mutex           | 8          | 0.031973        | 0.002180   | 13        
RW Lock         | 1          | 0.004972        | 0.000515   | 245       
RW Lock         | 2          | 0.012779        | 0.003135   | 62        
RW Lock         | 4          | 0.023444        | 0.005384   | 171       
RW Lock         | 8          | 0.013502        | 0.000396   | 12        

------------------------------------------------
| Running case: 3 1000 10000 0.50 0.25 0.25  |
------------------------------------------------

Implementation  | Threads    | Mean Time (s)   | Std Dev    | Samples   
-------------- -+------------+-----------------+-------------+-------------
Serial          | 1          | -nan            | -nan       | 0         
Mutex           | 1          | 0.039006        | 0.005331   | 28        
Mutex           | 2          | 0.084483        | 0.021305   | 98        
Mutex           | 4          | 0.139192        | 0.023728   | 122       
Mutex           | 8          | 0.132861        | 0.024169   | 34        
RW Lock         | 1          | 0.020992        | 0.005065   | 43        
RW Lock         | 2          | 0.068375        | 0.024440   | 104       

------------------------------------------------
| Running case: 1 1000 10000 0.99 0.005 0.005  |
------------------------------------------------

Implementation  | Threads    | Mean Time (s)   | Std Dev    | Samples   
-------------- -+------------+-----------------+-------------+-------------
Serial          | 1          | 0.006888        | 0.000079   | 36        
-------------- -+------------+-----------------+-------------+-------------
Mutex           | 1          | 0.009846        | 0.005149   | 384       
Mutex           | 2          | 0.035682        | 0.004296   | 50        
Mutex           | 4          | 0.045845        | 0.015010   | 87        
Mutex           | 8          | -nan            | -nan       | 0         
-------------- -+------------+-----------------+-------------+-------------
RW Lock         | 1          | 0.000201        | 0.000258   | 1901      
RW Lock         | 2          | 0.005359        | 0.001438   | 288       
RW Lock         | 4          | 0.008871        | 0.001780   | 61        
RW Lock         | 8          | 0.013575        | 0.001853   | 17        

------------------------------------------------
| Running case: 2 1000 10000 0.90 0.05 0.05  |
------------------------------------------------

Implementation  | Threads    | Mean Time (s)   | Std Dev    | Samples   
-------------- -+------------+-----------------+-------------+-------------
Serial          | 1          | 0.014443        | 0.001940   | 7         
-------------- -+------------+-----------------+-------------+-------------
Mutex           | 1          | 0.012780        | 0.004075   | 194       
Mutex           | 2          | 0.040928        | 0.011469   | 83        
Mutex           | 4          | 0.059324        | 0.012543   | 92        
Mutex           | 8          | 0.033180        | 0.002175   | 6         
-------------- -+------------+-----------------+-------------+-------------
RW Lock         | 1          | 0.004135        | 0.001480   | 373       
RW Lock         | 2          | 0.015987        | 0.003638   | 43        
RW Lock         | 4          | 0.026210        | 0.003567   | 92        
RW Lock         | 8          | 0.013773        | 0.001746   | 16        

------------------------------------------------
| Running case: 3 1000 10000 0.50 0.25 0.25  |
------------------------------------------------

Implementation  | Threads    | Mean Time (s)   | Std Dev    | Samples   
-------------- -+------------+-----------------+-------------+-------------
Serial          | 1          | -nan            | -nan       | 0         
-------------- -+------------+-----------------+-------------+-------------
Mutex           | 1          | 0.037734        | 0.003583   | 21        
Mutex           | 2          | 0.082709        | 0.021489   | 109       
Mutex           | 4          | 0.133482        | 0.021514   | 102       
Mutex           | 8          | 0.141123        | 0.009745   | 42        
-------------- -+------------+-----------------+-------------+-------------
RW Lock         | 1          | 0.018096        | 0.002057   | 85        
RW Lock         | 2          | 0.080509        | 0.022102   | 168       
RW Lock         | 4          | 0.066292        | 0.023699   | 180       
RW Lock         | 8          | 0.078072        | 0.023097   | 131       

------------------------------------------------
| Running case: 1 1000 10000 0.99 0.005 0.005  |
------------------------------------------------

Implementation  | Threads    | Mean Time (s)   | Std Dev    | Samples   
-------------- -+------------+-----------------+-------------+-------------
Serial          | 1          | 0.006864        | 0.000084   | 33        
-------------- -+------------+-----------------+-------------+-------------
Mutex           | 1          | 0.007224        | 0.002865   | 294       
Mutex           | 2          | 0.032722        | 0.007143   | 91        
